DB_CONNECTION=mongodb+srv://root:root@cluster0.fzfshos.mongodb.net/myAppDB
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dpdxxkaoj
CLOUDINARY_API_KEY=833564896258339
CLOUDINARY_API_SECRET=_2Gp-wTObsmen4alDzcDxyMPzn8
